{"flutter":{"platforms":{"android":{"default":{"projectId":"my-api-project-23ae8","appId":"1:462389549650:android:a3a9a16b5f637431871d8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-api-project-23ae8","appId":"1:462389549650:ios:26836cf7f940c861871d8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-api-project-23ae8","configurations":{"android":"1:462389549650:android:a3a9a16b5f637431871d8b","ios":"1:462389549650:ios:26836cf7f940c861871d8b"}}}}}}